apiVersion: skaffold/v2beta13
kind: Config
metadata:
  name: nossas-org
build:
  artifacts:
  - image: docker.io/nossas/nossas-org
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - k8s/k8s-app.yml
