apiVersion: v1
kind: Secret
metadata:
  name: nossas-org
type: Opaque
data:
  BONDE_API_GRAPHQL_URL: aHR0cHM6Ly9hcGktZ3JhcGhxbC5zdGFnaW5nLmJvbmRlLm9yZy92MS9ncmFwaHFsCg==
  NEXT_PUBLIC_BONDE_API_GRAPHQL_URL: d3NzOi8vYXBpLWdyYXBocWwuc3RhZ2luZy5ib25kZS5vcmcvdjEvZ3JhcGhxbAo=
  NEXT_PUBLIC_INCUBATIONS_WIDGET_ID: MjAyOTIK
  NEXT_PUBLIC_INCUBATIONS_EN_WIDGET_ID: NjY3MzQK
  NEXT_PUBLIC_MATERIALS_WIDGET_ID: MjAyOTMK
  NEXT_PUBLIC_MATERIALS_EN_WIDGET_ID: NjY3MzUK
  NEXT_PUBLIC_DONATION_WIDGET_ID: MjQxNDYK
  NEXT_PUBLIC_DONATION_EN_WIDGET_ID: NjY3MzYK
  NEXT_PUBLIC_NEWSLETTER_WIDGET_ID: MjQxNDcK
  NEXT_PUBLIC_NEWSLETTER_EN_WIDGET_ID: NjY3MzcK
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: cGtfdGVzdF9CaHM1Ukc3SEZHQUdsZHJIbUZXYk55QmcwMFE5NmhEaVNOCg==
  NODEV_ENV: cHJvZHVjdGlvbgo=
  PORT: MzAwMwo=
  STRIPE_SECRET_KEY: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: nossas-org-prod
type: Opaque
data:
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: cGtfbGl2ZV9lNUNJSWVkUkx5ZmpoaXJhVFdFeVFUaWMwMDBhYXNPQXN0Cg==
  NEXT_PUBLIC_BONDE_API_GRAPHQL_URL: d3NzOi8vYXBpLWdyYXBocWwuYm9uZGUub3JnL3YxL2dyYXBocWwK
  BONDE_API_GRAPHQL_URL: aHR0cHM6Ly9hcGktZ3JhcGhxbC5ib25kZS5vcmcvdjEvZ3JhcGhxbAo=
  STRIPE_SECRET_KEY: ""
  NEXT_PUBLIC_INCUBATIONS_WIDGET_ID: Njc2NDQK
  NEXT_PUBLIC_MATERIALS_WIDGET_ID: Njc2NDUK
  NEXT_PUBLIC_DONATION_WIDGET_ID: Njc2NDcK
  NEXT_PUBLIC_NEWSLETTER_WIDGET_ID: Njc2NDYK
  NODE_ENV: cHJvZHVjdGlvbgo=
  PORT: MzAwMwo=
  NEXT_PUBLIC_INCUBATIONS_EN_WIDGET_ID: NjgzODIK
  NEXT_PUBLIC_MATERIALS_EN_WIDGET_ID: NjgzODMK
  NEXT_PUBLIC_DONATION_EN_WIDGET_ID: NjgzODEK
  NEXT_PUBLIC_NEWSLETTER_EN_WIDGET_ID: NjgzODAK
