apiVersion: v1
kind: Secret
metadata:
  name: nossas-org
type: Opaque
data:
  NODEV_ENV: "cHJvZHVjdGlvbgo="
  PORT: "MzAwMwo="
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ""
  NEXT_PUBLIC_BONDE_API_GRAPHQL_URL: "d3NzOi8vYXBpLWdyYXBocWwvdjEvZ3JhcGhxbAo="
  BONDE_API_GRAPHQL_URL: "aHR0cHM6Ly9hcGktZ3JhcGhxbC92MS9ncmFwaHFsCg=="
  STRIPE_SECRET_KEY: ""
  NEXT_PUBLIC_INCUBATIONS_WIDGET_ID: "MjAyOTIK"
  NEXT_PUBLIC_INCUBATIONS_EN_WIDGET_ID: "NjY3MzQK"
  NEXT_PUBLIC_MATERIALS_WIDGET_ID: "MjAyOTMK"
  NEXT_PUBLIC_MATERIALS_EN_WIDGET_ID: "NjY3MzUK"
  NEXT_PUBLIC_DONATION_WIDGET_ID: "MjQxNDYK"
  NEXT_PUBLIC_DONATION_EN_WIDGET_ID: "NjY3MzYK"
  NEXT_PUBLIC_NEWSLETTER_WIDGET_ID: "MjQxNDcK"
  NEXT_PUBLIC_NEWSLETTER_EN_WIDGET_ID: "NjY3MzcK"
---
apiVersion: v1
kind: Secret
metadata:
  name: nossas-org-prod
type: Opaque
data:
  NODEV_ENV: "cHJvZHVjdGlvbgo="
  PORT: "MzAwMwo="
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ""
  NEXT_PUBLIC_BONDE_API_GRAPHQL_URL: "d3NzOi8vYXBpLWdyYXBocWwvdjEvZ3JhcGhxbAo="
  BONDE_API_GRAPHQL_URL: "aHR0cHM6Ly9hcGktZ3JhcGhxbC92MS9ncmFwaHFsCg=="
  STRIPE_SECRET_KEY: ""
  NEXT_PUBLIC_INCUBATIONS_WIDGET_ID: "MjAyOTIK"
  NEXT_PUBLIC_INCUBATIONS_EN_WIDGET_ID: "NjgzODIK"
  NEXT_PUBLIC_MATERIALS_WIDGET_ID: "MjAyOTMK"
  NEXT_PUBLIC_MATERIALS_EN_WIDGET_ID: "NjgzODMK"
  NEXT_PUBLIC_DONATION_WIDGET_ID: "MjQxNDYK"
  NEXT_PUBLIC_DONATION_EN_WIDGET_ID: "NjgzODEK"
  NEXT_PUBLIC_NEWSLETTER_WIDGET_ID: "MjQxNDcK"
  NEXT_PUBLIC_NEWSLETTER_EN_WIDGET_ID: "NjgzODAK"